# baasbox-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/angkorteam/baasbox/sdk/java/: BaasBox.java  Client.java  Filter.java
src/main/java/com/angkorteam/baasbox/sdk/java/enums/: ActionEnum.java  SectionEnum.java
src/main/java/com/angkorteam/baasbox/sdk/java/json/: ChangePasswordJson.java  ChangeUsernameJson.java  LoginJson.java  SendPushNotificationJson.java  SignupJson.java  SocialLinkJson.java  SocialLoginJson.java  UpdateUserProfileJson.java
src/main/java/com/angkorteam/baasbox/sdk/java/request/: ChangePasswordRequest.java  ChangeUsernameRequest.java  CreateLinkRequest.java  FileAccessRequest.java  GrantPermissionsDocumentRequest.java  LoginRequest.java  PermissionsDocumentRequest.java  RoleNameFileAccessRequest.java  RoleNamePermissionsDocumentRequest.java  RolenamePermissionsDocumentRequest.java  SendPushNotificationRequest.java  SignupRequest.java  SocialLinkRequest.java  SocialLoginRequest.java  UpdateUserProfileRequest.java  UsernameFileAccessRequest.java  UsernamePermissionsDocumentRequest.java
src/main/java/com/angkorteam/baasbox/sdk/java/response/: ArrayResponse.java  ErrorResponse.java  LogoutResponse.java  Response.java  StringResponse.java  SuccessResponse.java
src/test/java/: Test.java
